name: C/C++ CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout do código-fonte
      uses: actions/checkout@v3

    - name: Compilar e gerar executáveis
      run: |
        g++ -o conjuçoes conjuçoes.c
        g++ -o else_e_if else_e_if.c
        g++ -o Entrada_de_dados Entrada_de_dados.c
        g++ -o Hello_world Hello_world.c
        g++ -o if if.c
        g++ -o Saida_de_dados Saida_de_dados.c
        g++ -o switch_case switch_case.c
        g++ -o Variaveis Variaveis.c
        g++ -o while while.c

    - name: Executar testes
      run: |
        ./conjuçoes
        ./else_e_if
        ./Entrada_de_dados
        ./Hello_world
        ./if
        ./Saida_de_dados
        ./switch_case
        ./Variaveis
        ./while
